# N.I.C.E.-Nextspace-Intelligent-Combo-Evaluator

./: App.xaml  App.xaml.cs  N.I.C.E. – Nextspace Intelligent Combo Evaluator.csproj  N.I.C.E. – Nextspace Intelligent Combo Evaluator.slnx  README.md  tags.json
Controller/: ComboController.cs  TagController.cs
Data/: tags.json
Model/: AppPaths.cs  CalculationResultPackage.cs  CandidateCombo.cs  CategoryMask.cs  Combo.cs  ComputationRecord.cs  ComputationRecordFactory.cs  DiskLogger.cs  LogEntry.cs  PackedCombo.cs  RawCombo.cs  RawComputationRecord.cs  RawTag.cs  Tag.cs  TagFactory.cs  TagMask.cs  TagMetadata.cs  tags.json
Model/Enums/: Category.cs  LogEventId.cs  Rarity.cs
View/: AboutWindow.xaml  AboutWindow.xaml.cs  ChoiceDialog.xaml  ChoiceDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  TamWindow.xaml  TamWindow.xaml.cs  TimWindow.xaml  TimWindow.xaml.cs
ViewModel/: ChoiceDialogViewModel.cs  ComboViewModel.cs  DummyCommand.cs  LoggerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RarityColorConverter.cs  RelayCommand.cs  ResultsViewModel.cs  SelectableEnum.cs  TagIncompatibilityEntryViewModel.cs  TagViewModel.cs  TamViewModel.cs  TimViewModel.cs
