<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>N.I.C.E.___Nextspace_Intelligent_Combo_Evaluator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nicelogo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>NICE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nicelogo.ico" />
    <None Remove="Resources\nicelogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nicelogo.ico">
   
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\nicelogo.png" />
  </ItemGroup>
	
</Project>
