<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>N.I.C.E.___Nextspace_Intelligent_Combo_Evaluator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rocketlogo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>NICE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\tags.json" />
    <None Remove="nicelogo.ico" />
    <None Remove="README.md" />
    <None Remove="Resources\nicelogo.png" />
    <None Remove="rocketlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rocketlogo.ico" />
  </ItemGroup>

  
   
 <ItemGroup>     
    <Resource Include="Resources\nicelogo.png" />
    <Resource Include="rocketlogo.ico" />
  </ItemGroup>
	
</Project>
